header{
    display: grid;
    grid-template-columns: 1fr 0.5fr 1.5fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      ". . nav"
      ". . ."
      ". . .";
    background-color: #041619;
    font-family: "CrimsonText-Regular";
    grid-area: header;
    a{  
        color: white;
        font-size: 1.5rem;
        text-decoration: none;
        box-sizing: content-box;
    }
    .logo{
        align-items: start;
        vertical-align: 0%;
        padding: 5px;
        width: 100px;
        height: 100px;
        border-radius: 40%;
        margin-top: 10px;

    }
    h1{
        margin-top: 30px;
        margin-left: -400px;
        box-sizing: content-box;
        font-size: 2em;
        text-align: start;
    }
    nav{
        .nav-link{
            color:#e2e7ee ;
            --bs-nav-link-hover-color: #e2e7ee;
            font-size: 2.5rem;
            transform: translate(410px, -10px);

        }
        .nav-pills{
            --bs-nav-pills-link-active-bg: #041619;
            --bs-nav-pills-link-active-color: #e2e7ee;
        }
        
    }
    
}